.. sphinx_lab2 documentation master file, created by
   sphinx-quickstart on Sun Feb 25 21:41:03 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx_lab2's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 3
   :caption: Contents:

.. automodule:: main
   :members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
